{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureWebJobsStorage": "",
    "MySQL": "server=localhost;database=buymyhouse;user=;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
